# hytale-gradle-toolkit

./: LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: publish-plugin.yml
example/: build.gradle.kts
example/src/main/java/dev/lynith/example/: ExamplePlugin.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/main/kotlin/dev/lynith/hytale/gradle/toolkit/: HytalePlugin.kt
plugin/src/main/kotlin/dev/lynith/hytale/gradle/toolkit/ext/: HytalePluginExtension.kt  HytalePluginManifestExtension.kt  HytalePluginServerExtension.kt
plugin/src/main/kotlin/dev/lynith/hytale/gradle/toolkit/models/: HytalePluginAuthor.kt
plugin/src/main/kotlin/dev/lynith/hytale/gradle/toolkit/tasks/: GenManifestTask.kt  GenSourcesTask.kt  GenerateManifestTask.kt  HytaleServerRunnerTask.kt
plugin/src/main/kotlin/dev/lynith/hytale/gradle/toolkit/utils/: Dirs.kt  PascalCaseNamingStrategy.kt
