kotlin.code.style=official

plugin.id=dev.lynith.hytale-gradle-toolkit
plugin.class=dev.lynith.hytale.gradle.toolkit.HytalePlugin
plugin.displayName=Hytale Gradle Toolkit
plugin.description=All-in-one Gradle plugin for Hytale modding

publishing.owner=LynithDev
publishing.repo=hytale-gradle-toolkit

